<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Personal Profile Web Page</h1>

<h2>About me</h2>
<p>I am Luis Lorenzo D. Lazaro</p>
<p>I am currently enrolled at Asia Pacific College in the course BSCS-SF231.</p>
<p><h3>Education / Achievements</h3></p>
  <p>I have graduated senior high from Marikina Science High School.</p>
<p><h3>IT Experience</h3></p>
<ul>
  <li>Contributed to a working website and app for a school project here in APC, the website and application was named Rams Pawtners.</li>
  <li>Completed a course in Code Combat.</li>
</ul>  

  
<p><h3>Hobbies & Interests</h3></p>
<ul>
  <li>Playing basketball</li>
  <li>Playing video games</li>
  <li>Listening to music</li>
</ul>  
  
<p><h3>Goals In Life / Dream</h3><p>
  <ul>
    <li>To finish college</li>
    <li>To give back to my parents from all their made sacrifices for me</li>
    <li>To be a successful professional in the field I have chosen</li>
  </ul> 
  
<p><h3>Picture Gallery</h3></p>
<img src="https://scontent.fmnl31-1.fna.fbcdn.net/v/t39.30808-6/413975020_10231667611574872_3556700091512088654_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_ohc=hPH0AvKpVcUQ7kNvgERjfzl&_nc_zt=23&_nc_ht=scontent.fmnl31-1.fna&_nc_gid=AzOk7K7TqsMmbCwS8LPpkxR&oh=00_AYAM4FwV-4Ujq41b8dYVowwYglevGaBH2sDNZuyTdWnK8A&oe=674DDF5B" width="340" height="330">
<img src = "https://scontent-hkg1-2.xx.fbcdn.net/v/t39.30808-6/410973187_10230642017695323_1066721445582350873_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_ohc=Kan7nDK5irUQ7kNvgG6btLk&_nc_zt=23&_nc_ht=scontent-hkg1-2.xx&_nc_gid=Af3koiY5cEay9PfPoY0awJr&oh=00_AYBAySA3uQ9vRvE4asic-1AKV99wZXlBIBs4wEFBNMnjqA&oe=674DE157" width="340" height="330"

  



</body>
</html>


